# night-owl

./: .gitignore  README.md  build.gradle
config/findbugs/: findbugs-excludes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/piotrglazar/nightowl/: DatabaseFromScriptReader.java  MainWindow.java  NightOwl.java  RuntimeConfigurationProvider.java  SkyMapController.java  StarInfoProvider.java  UiUpdater.java  UserInterface.java  UserLocationProvider.java
src/main/java/com/piotrglazar/nightowl/api/: DatabaseFromScriptReader.java  DatabasePopulator.java  MainWindow.java  RuntimeConfigurationProvider.java  SkyMapController.java  StarInfoProvider.java  UiUpdater.java  UserInterface.java  UserLocationProvider.java
src/main/java/com/piotrglazar/nightowl/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  DatabaseFromScriptReader.java  DatabaseLocation.java  DefaultDatabaseFromScriptReader.java  DefaultDatabasePopulator.java  Localisation.java  NightOwlProperties.java  NightOwlRuntimeConfiguration.java
src/main/java/com/piotrglazar/nightowl/coordinates/: Latitude.java  Longitude.java
src/main/java/com/piotrglazar/nightowl/dbscript/: DatabaseScriptConfiguration.java  DatabaseScriptCreator.java  DatabaseScriptFileLocation.java  DatabaseScriptFixer.java  DatabaseScriptFixerRunner.java  DatabaseScriptUtils.java  FileReader.java
src/main/java/com/piotrglazar/nightowl/importers/: ImportedLineFixer.java  ImporterConfiguration.java  NightWatcherStarImporter.java  NightWatcherStarImporterRunner.java  NoOpDatabaseFromScriptReader.java
src/main/java/com/piotrglazar/nightowl/logic/: ClockStatus.java  Conversion.java  DatabaseStatistics.java  EventScheduler.java  MainWindowTimeEvents.java  MainWindowTimeProvider.java  SiderealHourAngleCalculator.java  StarPositionCalculator.java  StarPositionProvider.java  TimeConverter.java  TimeMetadata.java  TimerFactory.java  UtcStarTimeAtZeroUniversalTime.java
src/main/java/com/piotrglazar/nightowl/model/: DefaultRuntimeConfigurationProvider.java  DefaultStarInfoProvider.java  DefaultUserLocationProvider.java  RuntimeConfiguration.java  RuntimeConfigurationRepository.java  SkyDisplayContext.java  SkyObjectVisibilitySettingsRepository.java  StarCelestialPosition.java  StarInfo.java  StarInfoBuilder.java  StarInfoRepository.java  StarPositionDto.java  UserLocation.java  UserLocationBuilder.java  UserLocationDto.java  UserLocationRepository.java
src/main/java/com/piotrglazar/nightowl/model/entities/: RuntimeConfiguration.java  SkyObjectVisibilitySettings.java  StarCelestialPosition.java  StarColor.java  StarInfo.java  StarInfoBuilder.java  StarInfoDetails.java  UserLocation.java  UserLocationBuilder.java
src/main/java/com/piotrglazar/nightowl/ui/: ArrowKeysDispatcher.java  DefaultMainWindow.java  DefaultUiUpdater.java  DefaultUserInterface.java  MainMenu.java  MainMenuController.java  MainMenuMessageFormatter.java  MainWindow.form  MainWindow.java  SkyMapRotations.java  SkyMapZoom.java
src/main/java/com/piotrglazar/nightowl/ui/map/: CardinalDirections.java  DefaultSkyMapController.java  DirectionsSign.java  (+15 more)
src/main/java/com/piotrglazar/nightowl/util/: ClockEvent.java  DoubleConverter.java  MoreCollectors.java  NightOwlEvent.java  StarPositionCacheBean.java  StarsVisibilityMessage.java  StateReloadEvent.java  TimeProvider.java  UiUpdateAction.java  UiUpdateEvent.java
src/main/resources/: application.properties  applicationContext.xml  rebel.xml
src/main/resources/db/: allowed.lines.txt  database.sql  forbidden.lines.txt  script.tail.lines.txt
src/main/resources/importers/: replace.lines.txt  skip.lines.txt
src/test/java/com/piotrglazar/nightowl/: AbstractContextTest.java  DatabaseTestConfiguration.java  DatabaseTestPopulator.java  NightOwlTest.java  TestFileUtils.java  TestUiUpdater.java
src/test/java/com/piotrglazar/nightowl/configuration/: DatabaseFromScriptReaderTest.java  DatabaseLocationTest.java  DefaultDatabasePopulatorTest.java  NightOwlRuntimeConfigurationTest.java
src/test/java/com/piotrglazar/nightowl/converters/: LatitudeConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongitudeConverter.java  StarInfoConverter.java  ZonedDateTimeConverter.java
src/test/java/com/piotrglazar/nightowl/coordinates/: LatitudeTest.java  LongitudeTest.java
src/test/java/com/piotrglazar/nightowl/dbscript/: DatabaseScriptCreatorTest.java  DatabaseScriptFileLocationTest.java  DatabaseScriptFixerRunnerTest.java  DatabaseScriptFixerTest.java  DatabaseScriptUtilsTest.java  FileReaderTest.java
src/test/java/com/piotrglazar/nightowl/importers/: ImportedLineFixerTest.java  NightWatcherStarImporterTest.java
src/test/java/com/piotrglazar/nightowl/logic/: ClockStatusTest.java  DatabaseStatisticsTest.java  EventSchedulerContextTest.java  EventSchedulerTest.java  MainWindowTimeEventsTest.java  MainWindowTimeProviderTest.java  SiderealHourAngleCalculatorContextTest.java  SiderealHourAngleCalculatorTest.java  StarCelestialPositionAssert.java  StarPositionCalculatorTest.java  StarPositionProviderContextTest.java  StarPositionProviderTest.java  TimeConverterTest.java  UtcStarTimeAtZeroUniversalTimeTest.java
src/test/java/com/piotrglazar/nightowl/model/: DefaultRuntimeConfigurationProviderTest.java  DefaultStarInfoProviderContextTest.java  DefaultStarInfoRepositoryContextTest.java  RuntimeConfigurationTest.java  StarCelestialPositionTest.java  StarInfoTest.java  StarPositionDtoTest.java  UserLocationDtoTest.java  UserLocationTest.java
src/test/java/com/piotrglazar/nightowl/ui/: ArrowKeysDispatcherTest.java  DefaultUserInterfaceTest.java  MainMenuControllerTest.java  SkyMapRotationsTest.java  SkyMapZoomTest.java
src/test/java/com/piotrglazar/nightowl/util/: DoubleConverterTest.java  MoreCollectorsTest.java  StarPositionCacheBeanTest.java  StarsVisibilityMessageTest.java  TimeProviderTest.java
src/test/resources/: logback-test.xml
src/test/resources/db/: database.sql
src/test/resources/dbscript/: fileReader.txt
src/test/resources/importers/: nightwatchstars.txt
(+18 files in other folders)
